Timestamper

Made by James Mete

------------------------------

Contact info:

Jamesmete.com
@Jmete
Jmete3@gmail.com

------------------------------

RUN PROGRAM AS ADMINISTRATOR

Timestamper is a small python program that creates timestamps. These can be especially useful if streaming and you want to quickly log a timestamp to check for highlight clips later.

Using Timestamper is easy!

1) Open Timestamper

2) When you are ready to begin your activity, make sure to press 'ENTER' key with Timestamper window in focus to begin tracking the time. 

Example: Start your stream, then quickly go to the Timestamper window and press the 			'ENTER' key. Timestamper is now working.

3) Press the \ key at any time to log a timestamp. 

Note: The Timestamper window does NOT need to be in focus for this to work. Simply press the \ key at any time when Timestamper is working (keeping track of time) and it will log the timestamp. Go ahead and keep focus on your game, Timestamper will work in the background!

4) When you are done your session. Press the ESCAPE key to stop Timestamper.

5) Your log file of all your timestamps will be in the Timestamps folder. The files are named according to the date and time that you started the session.

Note: Filenames are named according to 'MONTH-DATE-YEAR --- HOUR-MINUTE'

